/*	・基本構文
 		[public] interface インターフェース名 extends インターフェース名, インターフェース名 {
		    // デフォルトメソッドの宣言
		    default 戻り値の型 メソッド名() {
		        // デフォルト処理
		    }
		}
 
 
 	・インターフェースを実装したクラスからdefaultメソッドを呼び出す基本構文
 		インターフェース.super.デフォルトメソッド名();
 */
 